# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pyzkinject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rxored/repos/pyzkinject/debug/
# =============================================================================
# Object build statements for MODULE_LIBRARY target pyzkinject


#############################################
# Order-only phony target for pyzkinject

build cmake_object_order_depends_target_pyzkinject: phony || CMakeFiles/pyzkinject.dir

build CMakeFiles/pyzkinject.dir/python/pyzkinject.cpp.o: CXX_COMPILER__pyzkinject_Debug /home/rxored/repos/pyzkinject/python/pyzkinject.cpp || cmake_object_order_depends_target_pyzkinject
  DEFINES = -Dpyzkinject_EXPORTS
  DEP_FILE = CMakeFiles/pyzkinject.dir/python/pyzkinject.cpp.o.d
  FLAGS = -O3 -g -fPIC -fvisibility=hidden -std=c++17
  INCLUDES = -I/home/rxored/repos/zkinject/include -I/home/rxored/repos/pyzkinject/python -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/pyzkinject.dir
  OBJECT_FILE_DIR = CMakeFiles/pyzkinject.dir/python

build CMakeFiles/pyzkinject.dir/python/zkelf.cpp.o: CXX_COMPILER__pyzkinject_Debug /home/rxored/repos/pyzkinject/python/zkelf.cpp || cmake_object_order_depends_target_pyzkinject
  DEFINES = -Dpyzkinject_EXPORTS
  DEP_FILE = CMakeFiles/pyzkinject.dir/python/zkelf.cpp.o.d
  FLAGS = -O3 -g -fPIC -fvisibility=hidden -std=c++17
  INCLUDES = -I/home/rxored/repos/zkinject/include -I/home/rxored/repos/pyzkinject/python -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/pyzkinject.dir
  OBJECT_FILE_DIR = CMakeFiles/pyzkinject.dir/python

build CMakeFiles/pyzkinject.dir/python/zklog.cpp.o: CXX_COMPILER__pyzkinject_Debug /home/rxored/repos/pyzkinject/python/zklog.cpp || cmake_object_order_depends_target_pyzkinject
  DEFINES = -Dpyzkinject_EXPORTS
  DEP_FILE = CMakeFiles/pyzkinject.dir/python/zklog.cpp.o.d
  FLAGS = -O3 -g -fPIC -fvisibility=hidden -std=c++17
  INCLUDES = -I/home/rxored/repos/zkinject/include -I/home/rxored/repos/pyzkinject/python -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/pyzkinject.dir
  OBJECT_FILE_DIR = CMakeFiles/pyzkinject.dir/python

build CMakeFiles/pyzkinject.dir/python/zkmemorymap.cpp.o: CXX_COMPILER__pyzkinject_Debug /home/rxored/repos/pyzkinject/python/zkmemorymap.cpp || cmake_object_order_depends_target_pyzkinject
  DEFINES = -Dpyzkinject_EXPORTS
  DEP_FILE = CMakeFiles/pyzkinject.dir/python/zkmemorymap.cpp.o.d
  FLAGS = -O3 -g -fPIC -fvisibility=hidden -std=c++17
  INCLUDES = -I/home/rxored/repos/zkinject/include -I/home/rxored/repos/pyzkinject/python -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/pyzkinject.dir
  OBJECT_FILE_DIR = CMakeFiles/pyzkinject.dir/python

build CMakeFiles/pyzkinject.dir/python/zkprocess.cpp.o: CXX_COMPILER__pyzkinject_Debug /home/rxored/repos/pyzkinject/python/zkprocess.cpp || cmake_object_order_depends_target_pyzkinject
  DEFINES = -Dpyzkinject_EXPORTS
  DEP_FILE = CMakeFiles/pyzkinject.dir/python/zkprocess.cpp.o.d
  FLAGS = -O3 -g -fPIC -fvisibility=hidden -std=c++17
  INCLUDES = -I/home/rxored/repos/zkinject/include -I/home/rxored/repos/pyzkinject/python -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/pyzkinject.dir
  OBJECT_FILE_DIR = CMakeFiles/pyzkinject.dir/python


# =============================================================================
# Link build statements for MODULE_LIBRARY target pyzkinject


#############################################
# Link the shared module pyzkinject.cpython-310-x86_64-linux-gnu.so

build pyzkinject.cpython-310-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__pyzkinject_Debug CMakeFiles/pyzkinject.dir/python/pyzkinject.cpp.o CMakeFiles/pyzkinject.dir/python/zkelf.cpp.o CMakeFiles/pyzkinject.dir/python/zklog.cpp.o CMakeFiles/pyzkinject.dir/python/zkmemorymap.cpp.o CMakeFiles/pyzkinject.dir/python/zkprocess.cpp.o | /usr/lib/libzkinject.so
  LANGUAGE_COMPILE_FLAGS = -O3 -g
  LINK_LIBRARIES = /usr/lib/libzkinject.so
  OBJECT_DIR = CMakeFiles/pyzkinject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pyzkinject.cpython-310-x86_64-linux-gnu.so
  TARGET_PDB = pyzkinject.cpython-310-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxored/repos/pyzkinject/debug && /home/rxored/Packages/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/rxored/repos/pyzkinject -B/home/rxored/repos/pyzkinject/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxored/repos/pyzkinject/debug && /usr/bin/cmake --regenerate-during-build -S/home/rxored/repos/pyzkinject -B/home/rxored/repos/pyzkinject/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rxored/repos/pyzkinject/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rxored/repos/pyzkinject/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rxored/repos/pyzkinject/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build pyzkinject: phony pyzkinject.cpython-310-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rxored/repos/pyzkinject/debug

build all: phony pyzkinject.cpython-310-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rxored/repos/pyzkinject/CMakeLists.txt /usr/lib64/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib64/cmake/pybind11/pybind11Common.cmake /usr/lib64/cmake/pybind11/pybind11Config.cmake /usr/lib64/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib64/cmake/pybind11/pybind11Targets.cmake /usr/lib64/cmake/pybind11/pybind11Tools.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rxored/repos/pyzkinject/CMakeLists.txt /usr/lib64/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib64/cmake/pybind11/pybind11Common.cmake /usr/lib64/cmake/pybind11/pybind11Config.cmake /usr/lib64/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib64/cmake/pybind11/pybind11Targets.cmake /usr/lib64/cmake/pybind11/pybind11Tools.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
